#!/bin/bash
# postrm script for jolicloud-guestlogin

set -e

# update pam configuration files: common-auth, common-session, common-noninteractive
pam-auth-update --package

# remove guest users and guests group
if GUESTS_GROUP=`egrep '^guests:' /etc/group` 2>/dev/null; then

    GUEST_USERS=`egrep '^guest[0-5]' /etc/passwd | cut -d: -f1`

    for username in $GUEST_USERS
    do
	userdel $username || true
    done

    delgroup guests || true
fi

# remove configuration entry from slim configuration file
if [ -f /etc/slim.conf ]; then
    sed -ibackup -r \
        -e "/^#?guest_group.*\$/d" \
        -e "/^#?login_guest_cmd.*\$/d" \
        /etc/slim.conf
fi

if [ -f /etc/jolicloud-displaymanager/10jolicloud-guestlogin.postinst ]; then
    rm -f /etc/jolicloud-displaymanager/10jolicloud-guestlogin.postinst
fi

#DEBHELPER#

exit 0
