#!/bin/bash
# postinst script for jolicloud-guestlogin

set -e

# update pam configuration files: common-auth, common-session, common-noninteractive
pam-auth-update --package

# tell apparmor to parse and use this new profile right now
apparmor_parser -r -T -W /etc/apparmor.d/jolicloud-guest-session

# add guest configuration entry to slim configuration file
if ! CONF_ENTRY=`grep ^guest_ /etc/slim.conf` 2>/dev/null; then
    echo "guest_group guests" >> /etc/slim.conf
    echo "login_guest_cmd exec /bin/bash -login /usr/share/jolicloud-guestlogin/start-session %session" >> /etc/slim.conf
fi

#DEBHELPER#

exit 0
